# return-order-management-server

./: README.MD  docker-compose.yaml  pom.xml  sonarbuild.sh
.github/workflows/: codeql.yml  manual.yml  maven.yml
api-gateway/: pom.xml
api-gateway/buildscripts/: build.sh
api-gateway/src/main/java/me/saransh13/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
authorization-server/: pom.xml
authorization-server/buildscripts/: build.sh
authorization-server/src/main/resources/: application.properties  application.yml  data.sql
component-processing-service/: pom.xml
component-processing-service/buildscipts/: build.sh
component-processing-service/buildscripts/: build.sh
component-processing-service/src/main/java/me/saransh13/: ComponentProcessingServiceApplication.java
component-processing-service/src/main/resources/: application.properties  application.yml
component-processing-service/src/test/java/me/saransh13/: ComponentProcessingServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/resources/: application.properties
packaging-and-delivery/: Dockerfile  dockerfile  pom.xml
packaging-and-delivery/buildscripts/: build.sh
packaging-and-delivery/src/main/java/me/saransh13/: PackagingAndDeliveryApplication.java
packaging-and-delivery/src/main/resources/: application.properties  application.yml
packaging-and-delivery/src/test/java/me/saransh13/: PackagingAndDeliveryApplicationTests.java
(+83 files in other folders)
