<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>me.saransh13</groupId>
	<artifactId>return-order-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>return-order-management</name>
	<description>Digital Honors project</description>
	<packaging>pom</packaging>



	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>authorization-server</module>
		<module>naming-server</module>
		<module>api-gateway</module>
		<module>packaging-and-delivery</module>
		<module>component-processing-service</module>
	</modules>
	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
