#Application level properties
spring.application.name=component-processing-service
server.port=8095


#Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka