
#Application level properties
spring.application.name=packaging-and-delivery-service
server.port=8080


#Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Config properties for the different items
packaging-and-delivery.packaging-item.integral-item=100
packaging-and-delivery.packaging-item.accessory=50
packaging-and-delivery.packaging-item.protective-sheath=50
packaging-and-delivery.delivery-item.integral-item=200
packaging-and-delivery.delivery-item.accessory=100